* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
img {
    border-radius: 40%;
    padding-left: 0.1%;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: black;
    height: 10vh;
    border-bottom: solid khaki 5px;
}
a {
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: center;
}

a.menu-2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

a:hover {
    color: khaki;
}

.menu-2:hover {
    color: khaki;
}

ul li a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding-top: 17%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

li {
    padding-top: 2.5vh;
    padding-right: 1.5%;
    list-style-type: none;
 
}
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
  .centered-box {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 5%;
}
.header {
    display: flex;
    justify-content: center;
    padding-top: 2%;
}
.regulace {
    text-align: center;
    padding: 20px;
    padding-left: 1%;
    padding-right: 1%;
    border: 1px solid black;
    width: 70%;
    background-color: #f7f7f7;
}
.produkty {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#hlavni {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-left: 7%;
}

  .strankovani a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}


.strankovani a.active {
    background-color: khaki;
    color: black;
}


.strankovani a:hover:not(.active) {
    background-color: khaki;
}
.strankovani {
    display: flex;
    justify-content: center;
    padding-top: 4%;
}
#filtr {
    color: black;
    background-color: khaki;

}


section#domu {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

article {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nahled {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

section#index-produkty {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15vh;
    padding: 10vh;

}

#produkty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 30vh;
    width: 20vw;
    margin: 1vh;
    font-size: 1.5em;
    border: solid green 5px;
    border-radius: 5px;
}

button#filtr,
#razeniCenaVzestupne,
#razeniCenaSestupne {
    height: 20%;
    width: 20%;
    border-radius: 5px;
margin-top: 2%;
    border: none;
    background-color: khaki;
    color: black;
    font-size: 1em;
    cursor: pointer;
}

button#nakup {
    height: 20%;
    width: 50%;
    border-radius: 5px;
    border: none;
    background-color: khaki;
    color: black;
    font-size: 1em;
    cursor: pointer;
}
#produkty-kosik {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5em;
    border: solid khaki 5px;
    border-radius: 5px;
}

form {
    width: 60%;
    margin: 10vh;
}
#produkt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 20vw;
    height: 20vh;
    border: 1px solid black;
    margin: 1vh;
    font-size: 1.5em;
}

#nakup {
    width: 40%;
    height: 25%;
    background-color: khaki;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    border-radius: 3px;
}