* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
img {
    border-radius: 40%;
    padding-left: 0.1%;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: black;
    height: 10vh;
    border-bottom: solid khaki 5px;
}
a {
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: center;
}

a.menu-2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

a:hover {
    color: khaki;
}

.menu-2:hover {
    color: khaki;
}

ul li a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding-top: 17%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

li {
    padding-top: 2.5vh;
    padding-right: 1.5%;
    list-style-type: none;
 
}
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}